{
	"schemaVersion": 1,
	"id": "brightereconomy",
	"version": "${version}",
	"name": "Brighter Economy",
	"description": "A brighter economy for everyone!",
	"authors": [
		"bright_spark",
		"CasualCynic",
		"ChrissQuartz"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/thebrightspark/BrighterEconomy"
	},
	"license": "GPL-3.0",
	"icon": "assets/brightereconomy/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			{
				"value": "brightspark.brightereconomy.BrighterEconomy",
				"adapter": "kotlin"
			}
		],
		"client": [
			{
				"value": "brightspark.brightereconomy.BrighterEconomyClient",
				"adapter": "kotlin"
			}
		]
	},
	"accessWidener": "brightereconomy.accesswidener",
	"mixins": [
		"brightereconomy.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.15.7",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*",
		"fabric-language-kotlin": ">=1.9.22"
	},
	"suggests": {}
}
